# microservice-docker-demo

./: pom.xml
micro-auth/: pom.xml
micro-auth/src/main/java/com/mylearn/microauth/: MicroAuthApplication.java
micro-auth/src/main/java/com/mylearn/microauth/config/: Constants.java  LocaleResolver.java  SecurityConfig.java
micro-auth/src/main/java/com/mylearn/microauth/controller/: LoginController.java
micro-auth/src/main/java/com/mylearn/microauth/controller/vim/: LoginVim.java
micro-auth/src/main/java/com/mylearn/microauth/domain/: Authority.java  User.java
micro-auth/src/main/java/com/mylearn/microauth/domain/dto/: JwtAuthenticationDTO.java  OauthClientDetailsDTO.java  OutputDTO.java  UserDTO.java
micro-auth/src/main/java/com/mylearn/microauth/repository/: AuthorityRepository.java  UserRepository.java
micro-auth/src/main/java/com/mylearn/microauth/security/jwt/: TokenProvider.java
micro-auth/src/main/java/com/mylearn/microauth/service/: AccountService.java  UserDetailServiceCustom.java
micro-auth/src/main/java/com/mylearn/microauth/service/impl/: AccountServiceImpl.java
micro-auth/src/main/resources/: application.yaml  keypair.jks
micro-auth/src/test/java/com/mylearn/microauth/: MicroAuthApplicationTests.java
micro-util/: pom.xml
micro-util/src/main/java/com/mylearn/microutil/: ApiController.java  ApiMessage.java  MicroUtilApplication.java  RequestUtil.java  ServiceUtilConfiguration.java  Translator.java
micro-util/src/main/java/com/mylearn/microutil/configure/: LocaleResolver.java  OrderWebConfiguration.java  WebConfigurer.java
micro-util/src/main/java/com/mylearn/microutil/enums/: ApiError.java  ApiStatus.java
micro-util/src/main/resources/: application.properties
src/main/java/com/mylearn/: App.java
src/test/java/com/mylearn/: AppTest.java
